# brucelee

Hope/: build.gradle
Hope/app/: build.gradle  google-services.json
Hope/app/src/androidTest/java/com/example/lifestyle/hope/: ExampleInstrumentedTest.java
Hope/app/src/main/: AndroidManifest.xml
Hope/app/src/main/java/com/example/lifestyle/hope/: CallBack.kt
Hope/app/src/main/java/com/example/lifestyle/hope/Activity/: BaseActivity.kt  MainActivity.kt  WaitingActivity.kt
Hope/app/src/main/java/com/example/lifestyle/hope/Adapter/: AdapterArea.kt  AdapterClassify.kt  CommentAdapter.kt  HousesAdapter.kt  Image2Adapter.kt  ImageAdapter.kt  NewsAdapter.kt  ViewpageAdapter.kt
Hope/app/src/main/java/com/example/lifestyle/hope/Fragment/: BaseFragment.kt  CautionDialogFragment.kt  EditProfileFragment.kt  ProgressDialogFragment.kt  ShowProfileFragment.kt  YourPageFragment.kt
Hope/app/src/main/java/com/example/lifestyle/hope/Models/: Area.kt  BaseModels.kt  Classify.kt  FacebookLogin.kt  House.kt  MyFirebaseMessagingService.kt  News.kt  Time.kt  Users.kt
Hope/app/src/main/java/com/example/lifestyle/hope/Views/: UpLoadToFireBase.kt
Hope/app/src/main/java/com/example/lifestyle/hope/respone/: resArea.kt  resClassify.kt  resNews.kt  resNewsDetail.kt  resUser.kt  test.kt
Hope/app/src/main/java/com/example/lifestyle/hope/retrofit/: ApiService.kt  Config.kt  RetrofitClient.kt
Hope/app/src/main/res/anim/: downto.xml  itemleftdown.xml  itemleftmove.xml  upto.xml  upto2.xml
Hope/app/src/main/res/color/: bnav_item_color.xml
Hope/app/src/main/res/drawable/: bg.xml  bg_dialogbtn.xml  bg_editsearch.xml  bg_edittext.xml  bg_edittext1.xml  bg_edittext2.xml  bg_edittext3.xml  bg_edittext4.xml  bg_edittext5.xml  bg_edittext6.xml  bg_edittext7.xml  bg_gradient_text_dangnhap.xml  bg_login_area.xml  bg_round.xml  bg_spinner.xml  border.xml  border_action.xml  border_login_area.xml  custom_background.xml  custom_buttom_loginfb.xml  custom_button_login.xml  custom_button_login2.xml  custom_button_sigin.xml  custom_image.xml  custom_save_click.xml  custom_textview_click.xml  custom_textview_click2.xml  ic_arrow_back.xml  ic_cancel.xml  ic_default_p.xml  ic_today_black_24dp.xml
Hope/app/src/main/res/layout/: activity_create_news.xml  activity_home.xml  activity_house_detail.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_products.xml  activity_profile.xml  activity_siginup.xml  activity_waiting.xml  custom_navigation.xml  dialog_my_custom.xml  dialog_progress_view.xml  dialog_verification.xml  fragment_edit_profile.xml  fragment_houses.xml  fragment_news.xml  fragment_show_profile.xml  fragment_your_page.xml  item_comment_layout.xml  item_houses.xml  item_image.xml  item_images.xml  item_news.xml  item_product.xml  item_spinner.xml  item_viewpager.xml  search_view.xml  toolbar.xml  view_navigation.xml
Hope/app/src/main/res/menu/: custom_navigatiobottom.xml
Hope/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Hope/app/src/test/java/com/example/lifestyle/hope/: ExampleUnitTest.java
(+49 files in other folders)
