<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/text_white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar"></include>
    <ScrollView
        android:fillViewport="true"
        app:layout_anchorGravity="bottom"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <LinearLayout
           android:padding="@dimen/w10"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <ProgressBar
               android:visibility="gone"
               android:id="@+id/progress"
               android:layout_gravity="center"
               android:layout_width="match_parent"
               android:layout_height="@dimen/w30" />
           <TextView
               android:layout_width="wrap_content"
               android:id="@+id/tv_error"
               android:visibility="gone"
               android:textColor="@color/colorerror"
               android:layout_height="wrap_content" />
           <TextView
               android:layout_marginTop="@dimen/w10"
               android:id="@+id/tv_createdby"
               android:textSize="@dimen/w16"
               android:text="@string/createdby"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <LinearLayout
               android:orientation="vertical"
               android:layout_marginTop="@dimen/w10"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <EditText
                   android:background="@drawable/bg_edittext3"
                   android:id="@+id/et_title"
                   android:padding="@dimen/w10"
                   android:layout_marginTop="@dimen/w10"
                   android:hint="@string/title"
                   android:inputType="text"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />
               <EditText
                   android:hint="@string/content"
                   android:gravity="top"
                   android:layout_marginTop="@dimen/w10"
                   android:textSize="@dimen/w20"
                   android:id="@+id/et_content"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/w200"
                   android:padding="@dimen/w10"
                   android:background="@drawable/bg_edittext3"
                   android:scrollbars="vertical"
                   android:nestedScrollingEnabled="true"
                               android:inputType="textMultiLine" />
               <ImageView
                   android:layout_margin="@dimen/w5"
                   android:background="@drawable/ic_image"
                   android:scaleType="centerCrop"
                   android:id="@+id/iv_news_image"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/w200"/>
               <TextView
                   android:id="@+id/tv_sharenews"
                   android:textColor="@color/text_white"
                   android:layout_gravity="right"
                   android:layout_marginTop="@dimen/w10"
                   android:padding="@dimen/w10"
                   android:gravity="right"
                   android:background="@drawable/custom_button_login"
                   android:textSize="@dimen/w16"
                   android:text="@string/share"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

           </LinearLayout>
       </LinearLayout>
    </ScrollView>
</LinearLayout>