<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar">
    </include>
    <FrameLayout
        android:layout_below="@+id/tb_toolbar"
        android:id="@+id/fr_container"
        android:layout_width="match_parent"
        android:layout_above="@+id/bottom_nav"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true">
    </FrameLayout>
    <android.support.design.widget.BottomNavigationView
        android:layout_alignParentBottom="true"
        android:background="@color/text_white"
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/custom_navigatiobottom"
        app:itemIconTint="@color/bnav_item_color"
        app:itemTextColor="@color/bnav_item_color"
        android:foreground="?attr/selectableItemBackground"
        android:layout_height="wrap_content">
    </android.support.design.widget.BottomNavigationView>
</RelativeLayout>