<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:orientation="vertical"
    android:background="@color/text_white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/toolbar">
        </include>
    </android.support.design.widget.AppBarLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/w10"
        android:layout_marginRight="@dimen/w10"
        android:src="@drawable/ic_screenshot"
        android:id="@+id/fbtn_picker"
        android:backgroundTint="@color/login_button"
        app:layout_anchorGravity="bottom|right|end"/>
    <ScrollView
        android:fillViewport="true"
        app:layout_anchorGravity="bottom"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <LinearLayout
           android:padding="@dimen/w10"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <ProgressBar
               android:visibility="gone"
               android:id="@+id/progress"
               android:layout_gravity="center"
               android:layout_width="match_parent"
               android:layout_height="@dimen/w30" />
           <TextView
               android:layout_width="wrap_content"
               android:id="@+id/tv_error"
               android:visibility="gone"
               android:textColor="@color/colorerror"
               android:layout_height="wrap_content" />
           <TextView
               android:id="@+id/tv_sharenews"
               android:textColor="@color/text_white"
               android:layout_gravity="right"
               android:layout_marginTop="@dimen/w10"
               android:padding="@dimen/w10"
               android:gravity="right"
               android:background="@drawable/custom_button_login"
               android:textSize="@dimen/w16"
               android:text="@string/share"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <LinearLayout
               android:orientation="vertical"
               android:layout_marginTop="@dimen/w10"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <EditText
                   android:background="@drawable/bg_edittext3"
                   android:id="@+id/et_title"
                   android:padding="@dimen/w10"
                   android:layout_marginTop="@dimen/w10"
                   android:hint="@string/title"
                   android:inputType="text"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />
               <EditText
                   android:hint="@string/content"
                   android:gravity="top"
                   android:layout_marginTop="@dimen/w10"
                   android:textSize="@dimen/w20"
                   android:id="@+id/et_content"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/w200"
                   android:padding="@dimen/w10"
                   android:background="@drawable/bg_edittext3"
                   android:scrollbars="vertical"
                   android:nestedScrollingEnabled="true"
                               android:inputType="textMultiLine" />
               <android.support.v7.widget.RecyclerView
                   android:id="@+id/rv_image"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
               </android.support.v7.widget.RecyclerView>
               <ImageView
                   android:layout_margin="@dimen/w5"
                   android:scaleType="centerCrop"
                   android:id="@+id/iv_news_image"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/w248"/>
           </LinearLayout>
       </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>