<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/w10"
        android:layout_marginRight="@dimen/w10"
        android:src="@drawable/ic_addnews"
        android:id="@+id/fbtn_addnews"
        android:backgroundTint="@color/color_homebar"
        app:layout_anchorGravity="bottom|right|end"/>
    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rv_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:id="@+id/progress"
            android:layout_height="@dimen/w35"/>
        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/prb_last_page"
                android:visibility="gone"
                android:layout_marginTop="@dimen/w15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/w30"
                android:layout_alignParentBottom="true">
            </ProgressBar>
        </LinearLayout>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
