<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_avartar"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/custom_image"
        android:src="@drawable/avt_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView

        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Đỗ Minh Hiếu"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_avartar"
        app:layout_constraintStart_toStartOf="@+id/iv_avartar"
        app:layout_constraintTop_toBottomOf="@+id/iv_avartar" />

    <EditText
        android:id="@+id/et_email_pr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:drawablePadding="@dimen/w35"
        android:text="hieud7754@gmail.com"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/w16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_username" />

    <EditText
        android:id="@+id/et_phone_pr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:drawableLeft="@drawable/ic_phone_black_24dp"
        android:drawablePadding="@dimen/w35"
        android:text="0795454691"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/w16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email_pr" />

    <EditText
        android:id="@+id/et_gioitinh_pr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:drawableLeft="@drawable/ic_account_circle_black_24dp"
        android:drawablePadding="@dimen/w35"
        android:text="@string/gioitinh"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/w16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_phone_pr" />

    <EditText
        android:id="@+id/et_address_pr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:drawableLeft="@drawable/ic_location"
        android:drawablePadding="@dimen/w35"
        android:text="@string/address"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/w16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_gioitinh_pr" />

    <ImageView
        android:id="@+id/iv_save_pr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/custom_save_click"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_avartar"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/id_changepw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textSize="@dimen/w16"
        android:text="@string/changepassword"
        android:textColor="@color/bg_sigin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_address_pr" />
    <EditText
        android:id="@+id/et_old_pass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawablePadding="@dimen/w35"
        android:hint="@string/password"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/w16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_changepw" />
    <EditText
        android:id="@+id/et_new_pass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawablePadding="@dimen/w35"
        android:hint="@string/new_password"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/w16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_old_pass" />

</android.support.constraint.ConstraintLayout>