<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:background="@color/text_white"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/w200"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_edittext2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_toolbar" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avartar"
            android:layout_width="@dimen/w150"
            android:layout_height="@dimen/w150"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:padding="@dimen/w5"
            android:scaleType="centerCrop"
            android:src="@color/color_homebar"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/iv_avartar"
            app:layout_constraintStart_toStartOf="@+id/iv_avartar"
            app:layout_constraintTop_toBottomOf="@+id/iv_avartar" />
        <EditText
            android:background="@drawable/bg_edittext3"
            android:padding="@dimen/w10"
            android:id="@+id/et_email_pr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="@dimen/w35"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/w16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_username" />
        <EditText
            android:background="@drawable/bg_edittext3"
            android:padding="@dimen/w10"
            android:id="@+id/et_phone_pr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:drawableLeft="@drawable/ic_phone_black_24dp"
            android:drawablePadding="@dimen/w35"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/w16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_email_pr" />
        <EditText
            android:background="@drawable/bg_edittext3"
            android:padding="@dimen/w10"
            android:id="@+id/et_gioitinh_pr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:drawableLeft="@drawable/ic_account_circle_black_24dp"
            android:drawablePadding="@dimen/w35"

            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/w16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_phone_pr" />

        <EditText
            android:background="@drawable/bg_edittext3"
            android:padding="@dimen/w10"
            android:id="@+id/et_address_pr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:drawableLeft="@drawable/ic_location"
            android:drawablePadding="@dimen/w35"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/w16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_gioitinh_pr" />

        <Button
            android:textColor="@color/text_white"
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/w16"
            android:layout_marginEnd="@dimen/w16"
            android:text="@string/save"
            android:background="@drawable/custom_button_login2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_address_pr" />

        <Button
            android:background="@drawable/custom_button_login2"
            android:id="@+id/tv_changepw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/changepassword"
            android:textColor="@color/text_white"
            android:textSize="@dimen/w16"
            android:padding="@dimen/w10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_new_pass" />
        <EditText
            android:background="@drawable/bg_edittext3"
            android:padding="@dimen/w10"
            android:id="@+id/et_old_pass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="@dimen/w35"
            android:hint="@string/password"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/w16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_save" />
        <EditText
            android:background="@drawable/bg_edittext3"
            android:padding="@dimen/w10"
            android:id="@+id/et_new_pass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="@dimen/w35"
            android:hint="@string/new_password"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/w16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_old_pass" />

        <ImageView
            android:id="@+id/iv_edit_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_edittext3"
            android:padding="@dimen/w10"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_avartar"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageView
            android:id="@+id/iv_take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_edittext3"
            android:padding="@dimen/w10"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toStartOf="@+id/iv_avartar"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:srcCompat="@drawable/ic_pick_photo" />
        <ImageView
            android:id="@+id/iv_save_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_edittext3"
            android:padding="@dimen/w10"
            app:layout_constraintStart_toStartOf="@+id/iv_edit_picture"
            app:layout_constraintTop_toBottomOf="@+id/iv_edit_picture"
            app:srcCompat="@drawable/ic_check" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>