<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include layout="@layout/search_view">
    </include>
    <FrameLayout
        android:layout_below="@+id/ll_boxSearch"
        android:id="@+id/fl_container"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:clipToPadding="true"
        app:layout_anchorGravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="match_parent"
            android:id="@+id/progress"
            android:layout_height="@dimen/w35"/>
        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rv_houses"
            android:scrollbarThumbVertical="@color/bg_sigin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/prb_last_page"
                android:visibility="visible"
                android:layout_marginTop="@dimen/w15"
                android:layout_width="match_parent"
                android:layout_height="@dimen/w30"
                android:layout_alignParentBottom="true">
            </ProgressBar>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
