<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:padding="@dimen/w5"
    android:elevation="@dimen/w15"
    android:layout_margin="@dimen/w5"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:background="@drawable/background03"
        android:scaleType="fitXY"
        android:id="@+id/iv_image_item"
        android:layout_width="300dp"
        android:layout_height="@dimen/w200" />
</android.support.v7.widget.CardView>