<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    card_view:cardCornerRadius="@dimen/w5"
    card_view:cardMaxElevation="@dimen/w10"
    android:layout_margin="@dimen/w10"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_news"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:src="@drawable/ic_image"
            android:layout_height="250dp"/>
        <LinearLayout
            android:padding="@dimen/w10"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="@dimen/w5"
                android:id="@+id/tv_createdby"
                android:textSize="@dimen/w20"
                android:textColor="@color/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New House"/>
            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="@dimen/w5"
                android:id="@+id/tv_news_title"
                android:textSize="@dimen/w20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cần bán gấp 2 căn nhà khu Phú Mỹ Hưng"
                />
            <View
                android:layout_marginTop="@dimen/w5"
                android:background="@color/login_button"
                android:layout_width="match_parent"
                android:layout_height="1dp">
            </View>
            <LinearLayout
               android:layout_marginTop="@dimen/w5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView

                        android:id="@+id/tv_quality_like"
                        android:textSize="@dimen/w15"
                        android:drawablePadding="@dimen/w10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:drawableRight="@drawable/ic_like2"/>
                    <TextView

                        android:id="@+id/tv_comment_counter"
                        android:textSize="@dimen/w15"
                        android:drawablePadding="@dimen/w10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:drawableRight="@drawable/ic_comment"/>
                    <TextView

                        android:drawablePadding="@dimen/w10"
                        android:id="@+id/tv_view_counter"
                        android:textSize="@dimen/w15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:drawableRight="@drawable/icons_eye_16"/>
                </LinearLayout>
                <TextView
                    android:gravity="right"
                    android:id="@+id/tv_createdTime"
                    android:textSize="@dimen/w15"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="22:00 15/4/2019"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>